<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My News"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/GhostWhite"
        android:padding="10dp"/>



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/black_bg"
        android:columnCount="2"
        android:rowCount="2"
        >
        <EditText
            android:id="@+id/edtQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_column="0"
            android:hint="Search"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/black_bg"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:inputType="textPersonName"/>
        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:paddingRight="10dp"
            android:background="@drawable/black_bg"
            android:layout_row="0"
            android:text="Button" />

    </GridLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/recyclerView"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">
        <include
            layout="@layout/main_nav_drawer"/>

    </RelativeLayout>





</androidx.drawerlayout.widget.DrawerLayout>